[size=200][b]STICKS & STONES[/b][/size]
[img]https://forum.minetest.net/download/file.php?mode=view&id=12570&sid=d78ec9b7b8ee5f2a83bae9d0c328a903[/img]

See basic gameplay and info.  Feat Barsik!
[url]https://www.youtube.com/watch?v=cfZpQzWYoWA[/url]

[size=150]Server address:  23.28.87.79  Port: 30000[/size]

[b]RULES:[/b]  none
[b]ADMIN:[/b]  none
[b]DESIGNED:[/b]  maikerumine

[b]GAME PLAY:[/b]  Collect grasses, sticks, small rocks for ALL basic crafting.  When you start looking into your craft guide, it can help with all of the recipes needed for the blacksmiths processes.  Survive the best you can and try to thrive, remember, this is a long play game, nothing comes easy.  On death you retain ALL of your items.

[b]NOTE:[/b]  ALL tools are reworked and much slower, craft the hand axe first to get basic ores and tree.  You will need to craft a Steel Saw to cut logs into planks.

[b]ORES:[/b]  Iron, coal, and now copper.  That is it.  You can use the gravel-sieve to get copper nuggets , charcoal, iron lumps, and sieved gravel.

[b]MOBS:[/b]  Sea life, Sky life, and Stonetest mobs.  Some drop meat, but not much.

[b]FOOD:[/b]  
Nathan Salapat's survival_game foods and crafts, dig wet sand and dirt to get bugs and insects to cook and eat.  Apples are good too and re grow every spring.  Collect them easily in the autumn months.

[b]COOKING:[/b]  
Use furnace for low heat items like fish, insects, and glue.  Use Bloomery for HIGH-HEAT items, like stone, metals, and glass.

[b]CRAFT GUIDE:[/b]  
Is your friend, read it, learn it, APPLY IT.

[b]CHAIN CRAFTING:[/b]
Most crafts are a chain of crafting events to make sub crafts, such as plant fibers, cords, fabric,  and glue.  As well as all metal working crafts.

[b][color=#0000FF]Example:[/color][/b]
[color=#0040FF]To craft a Hardened Steel pick...[/color]
First go into your inventory and press the "RELOAD" button to see the Crafting Guide, it is blue.
Then cycle over to the object of choice, in this case:  The "[color=#0040FF]Hardened Steel Pickaxe[/color]" on page 9.

Click it.  You now need to make this with:
1 Hardened Steel Pick Head
2 Glue
2 Plant Fiber Cords
1 Handle for shovel and Pickaxe

[i]Let's look at the Glue craft:[/i]
  You need to cook in a furnace a small stone crucible with glue.
    To get crucible with glue, you need: tree resin / rosin, a lump of coal, and the stone crucible.
      To get tree resin / rosin, you need to craft a log (which you get with hand-axe) with small stones.
      To get crucible you need 5 small stones (which you find on the ground) to complete.

[i]Let's look at the Handle craft:[/i]
  You need one PFC, 3 sticks, and one glue.
    To get PFC you need to gather grasses, ferns, small plants, etc.  craft six on the bottom two rows of your crafting area to make one plant fiber.

[i]Let's look at the Plant Fiber Cord (PFC) craft:[/i]
  You need to craft plant fibers around a stick.

[i]Let's look at the Hardened Steel Pick Head craft:[/i]
  You need a water bucket, metal foundry tongs, and a redhot iron pick head.
    To make foundry tongs you need to craft 2 foundry tong, 1 redhot steel ingot, with an anvil and a hammer.
ETC, ETC, ETC...

You can figure out the rest, it [b]IS[/b] the most comprehensive crafting system in the history of Minetest, next to Technic.  It will take you many hours to get started with all of the tools necessary for your crafting journey.  Once you have the main metal-working tools, your game play will increase in speed as well as the amount of items you can obtain and craft.


[b]CREDITS:[/b]  Compiled and "hack coded" by maikerumine in entirety by merging [i][b]many[/b][/i] mods into default and creating hard coded metal work into default.  All credits are in the respective lua file as well as licenses per mod.
Extra mods to be listed were added as well, and changed a bit to suit this game play.  Maikerumine for compilation and mod editing and mod creation for the metal working aspect as well as crafting.  All other contributers will be listed in each mod.

[b]LICENSE:[/b]  MIT for main game and others for each added mod.  This will be sorted when put on github.


[b]DEFAULT MODS:[/b]
[img]https://forum.minetest.net/download/file.php?mode=view&id=12569&sid=d78ec9b7b8ee5f2a83bae9d0c328a903[/img]
^--  THAT  --^  Is the Heavily modified "default" folder, combining as many mods together as possible.

[size=150][b]MOD LIST 21[/b][/size]
[i][b]The following mods are mostly included in the default folder[/b][/i]

[spoiler][i]MERGED INTO 3D_ARMOR:[/i]
3D_ARMOR
SHIELDS

[i]MERGED INTO DEFAULT:[/i]
DEFAULT
AMBIENCE
BIOME_LIB
BOWS
BLOOMERY
FISHING
CAVESTUFF
CASTLE_WEAPONS
PLANTLIFE_MODPACK:
BIOMES_LIB
PLANTS_LIB
BUSHES_CLASSIC
FERNS
MOLEHILLS
TRUNKS
WOODSOILS
ANVIL
SURVIVAL
HUDCLOCK
HANDHOLDS
MUSKET
SMELTING
TRAIL
WALKING_LIGHT
BIBLEBOT
DEATH_MESSAGES
SEA_PLANTS
VESSELS
XPANES
WIELDVIEW
BEERARCHY_WELCOME
HEADS
DUNGEON_LOOT
KILLME
ITEMDROP
GRAVELSIEVE
DECO_ROCKS
BLOOMERY
FACHWORK
DARKAGE

[i]MERGED INTO FIRE:[/i]
FIRE
CASTLE_LIGHTING
CANDLE
MOREFIRE
NEW_CAMPFIRE
HARDTORCH
LIGHTNING
WALKING_LIGHT

[i]MERGED INTO GUI:[/i]
CREATIVE
INVENTORY_PLUS

[i]MERGED INTO MOBS:[/i]
MOBS_REDO
BAT
BEE
BIRDS
BUGS
BUTTERFLY
CROC
FISH
GRIEFER_GHOST
JELLYFISH
JUST_TEST_GRIEFER
SHARK
TURTLE

[i]MODIFIED A BIT:[/i]
BEDS
SFINV
CRAFTGUIDE
STAIRS
TNT
DOORS
FARMING
FIRE
FLOWERS
HUD
HUNGER
BUCKET
WEATHER_PACK
DISEASES
MYMONTHS
PLAYER_API[/spoiler]


Yep, new game in dev:  [url][UNLISTED][/url]
[/size][img]https://forum.minetest.net/download/file.php?mode=view&id=12016&sid=1b0c14083288635b674391c3330cdcb5[/img]
Subgame to be released TBD, I'd like to keep the code secret to help in better gameplay.

Licensing
---------

See LICENSE.txt
